﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZapConsole", "ZapConsole.csproj", "{9D2EA6B6-A9B8-4CD5-B925-3B490B5AF307}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZapConsole.Tests", "ZapConsole.Tests\ZapConsole.Tests.csproj", "{2A0BCE52-4B1B-4642-95CF-201649E67280}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{56E7087B-FF3B-4A46-85A3-1CD608738953}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D2EA6B6-A9B8-4CD5-B925-3B490B5AF307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D2EA6B6-A9B8-4CD5-B925-3B490B5AF307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D2EA6B6-A9B8-4CD5-B925-3B490B5AF307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D2EA6B6-A9B8-4CD5-B925-3B490B5AF307}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A0BCE52-4B1B-4642-95CF-201649E67280}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A0BCE52-4B1B-4642-95CF-201649E67280}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A0BCE52-4B1B-4642-95CF-201649E67280}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A0BCE52-4B1B-4642-95CF-201649E67280}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
